{
  "name": "blog-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Emil Lerch",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "async": "3.0.1",
    "aws-sdk": "2.470.0",
    "follow-redirects": "1.7.0",
    "recursive-readdir": "2.2.2"
  }
}
